# MedicalSystem

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: department.json  province.json
app/src/main/java/com/example/medicalsystem/: AnalyzeActivity.java  BannerWebView1.java  BannerWebView2.java  BannerWebView3.java  EditNews.java  EditNewsActivity.java  EditProfileActivity.java  FirstFragment.java  FirstViewModel.java  LoginActivity.java  MainActivity.java  MapActivity.java  PayActivity.java  RegisterActivity.java  ReportActivity.java  ReportFragment1.java  ReportFragment2.java  ReservationActivity.java  SecondFragment.java  SecondViewModel.java  ThirdFragment.java  ThirdViewModel.java  UserProfileActivity.java
app/src/main/java/com/example/medicalsystem/Adapter/: DoctorAdapter.java  NewsAdapter.java  PaymentAdapter.java  RecordAdapter.java  ResultAdapter.java  SpinnerAdapter.java
app/src/main/java/com/example/medicalsystem/Bean/: Doctor.java  DoctorSchedule.java  Json.java  LoginMessage.java  News.java  Payment.java  Record.java  RegisterMessage.java  Reservation.java  Result.java  User.java  UserInfo.java
app/src/main/java/com/example/medicalsystem/Dao/: NewsDao.java  RecordDao.java  ResultDao.java
app/src/main/java/com/example/medicalsystem/DataBase/: NewsDatabase.java  RecordDatabase.java  ResultDatabase.java  UserDatabase.java
app/src/main/java/com/example/medicalsystem/DatabaseHelper/: UserDatabaseHelper.java
app/src/main/java/com/example/medicalsystem/Repository/: NewsRepository.java  RecordRepository.java  ResultRepository.java
app/src/main/java/com/example/medicalsystem/Service/: UserService.java
app/src/main/java/com/example/medicalsystem/Util/: GetJsonDataUtil.java  ImageUtil.java
app/src/main/java/com/example/medicalsystem/ViewModel/: NewsViewModel.java  RecordViewModel.java  ResultViewModel.java
app/src/main/java/com/example/medicalsystem/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/res/drawable/: btn_bg_selector.xml  button_background.xml  edit_text_bg.xml  ic_baseline_account_circle_24.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_arrow_circle_up_24.xml  ic_baseline_arrow_upward_24.xml  ic_baseline_delete_24.xml  ic_baseline_emoji_emotions_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_map_24.xml  ic_baseline_settings_24.xml  point.xml  pointed.xml  search_background.xml
app/src/main/res/layout/: activity_analyze.xml  activity_banner_web_view1.xml  activity_banner_web_view2.xml  activity_banner_web_view3.xml  activity_edit_profile.xml  activity_main.xml  activity_pay.xml  activity_user_profilectivity.xml  bill_item.xml  content_scrolling.xml  doctor_item.xml  edit_news_layout.xml  first_fragment.xml  fragment_report1_layout.xml  fragment_report2_layout.xml  login_layout.xml  map_layout.xml  news_content_layout.xml  news_item.xml  record_item.xml  register_layout.xml  report_layout.xml  reservation_layout.xml  result_item.xml  second_fragment.xml  spinner_item.xml  third_fragment.xml
app/src/main/res/menu/: menu.xml  menu_news_content.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
