<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="120dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/shadow">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ci_suggested_doctor"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_baseline_account_circle_24" />


        <RelativeLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/doctor_name"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:textColor="#DF000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/doctor_department_name"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/doctor_name"
                android:layout_gravity="right"
                android:textColor="#DF000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/docotr_subject_name"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/doctor_department_name"
                android:layout_gravity="right"
                android:textColor="#DF000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/doctor_job_title"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/docotr_subject_name"
                android:layout_gravity="right"
                android:textColor="#DF000000"
                android:textSize="18sp" />


        </RelativeLayout>

    </LinearLayout>
    <!--画线-->
    <!--<View android:layout_height="3px" android:background="#000000" android:layout_width="fill_parent"></View>-->
</RelativeLayout>