<?xml version="1.0" encoding="utf-8"?>

<!-- 滑动布局 -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 滑动布局的子布局 仅1个-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".FirstFragment"
        android:orientation="vertical">


    <!-- 轮播图  还不会-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- 搜索框 -->
        <SearchView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="28dp"
            android:queryHint="请输入要查找的医院名"
            android:elevation="5dp"
            android:background="@drawable/search_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- 地图 -->
        <ImageView
            android:id="@+id/nav_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/ic_map"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


        <ImageView
            android:layout_width="400dp"
            android:layout_height="216dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/pic1"
            android:layout_gravity="center" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp">

            <Button
                android:layout_height="100dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:drawableLeft="@drawable/ic_reserve"
                android:shadowColor="@color/grey"
                android:text="预约挂号" />

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="100dp"
                android:background="@drawable/button_background"
                android:drawableLeft="@drawable/ic_pay"
                android:text="门诊缴费" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp">

            <Button
                android:layout_height="100dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:background="@drawable/button_background"
                android:drawableLeft="@drawable/ic_report"
                android:text="报告查询" />

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="100dp"
                android:background="@drawable/button_background"
                android:drawableLeft="@drawable/ic_vaccine"
                android:text="疫苗预约" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:text="推荐医院"
            android:textSize="20dp"
            android:textColor="@color/black"/>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </ListView>
</LinearLayout>

</ScrollView>