<?xml version="1.0" encoding="utf-8"?>

<!-- 滑动布局 -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 滑动布局的子布局 仅1个-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".FirstFragment"
        android:orientation="vertical">


    <!-- 轮播图  还不会-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- 搜索框 -->
        <SearchView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="28dp"
            android:queryHint="搜索科室，医生，疾病"
            android:elevation="5dp"
            android:background="@drawable/search_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- 地图 -->
        <ImageView
            android:id="@+id/map_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/ic_map"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


       <!-- <ImageView
            android:layout_width="400dp"
            android:layout_height="216dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/pic1"
            android:layout_gravity="center" />
        -->

        <!-- BgaBanner轮播图 -->
        <cn.bingoogolapple.bgabanner.BGABanner
            android:id="@+id/banner_guide_content"
            android:layout_width="match_parent"
            android:layout_height="216dp"
            app:banner_pageChangeDuration="1000"
            app:banner_pointAutoPlayAble="true"
            app:banner_pointContainerBackground="@android:color/transparent"
            app:banner_pointDrawable="@drawable/bga_banner_selector_point_hollow"
            app:banner_pointTopBottomMargin="15dp"
            app:banner_transitionEffect="alpha"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            style="@style/BannerDefaultStyle"/>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp">

            <Button
                android:id="@+id/reserve"
                android:layout_height="100dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:drawableLeft="@drawable/ic_reserve"
                android:shadowColor="@color/grey"
                android:background="@color/purple_2"
                android:text="预约挂号"
                android:textSize="18sp"
                android:textColor="@color/white"/>

            <Button
                android:id="@+id/bt_report"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="100dp"
                android:background="@color/purple_2"
                android:drawableLeft="@drawable/ic_report"
                android:text="检查报告"
                android:textSize="18sp"
                android:textColor="@color/white"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp">

            <Button
                android:id="@+id/btn_pay_bill"
                android:layout_height="100dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:background="@color/purple_2"
                android:drawableLeft="@drawable/ic_pay"
                android:text="预约缴费"
                android:textSize="18sp"
                android:textColor="@color/white"/>

            <Button
                android:id="@+id/btn_analyze"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="100dp"
                android:background="@color/purple_2"
                android:drawableLeft="@drawable/ic_analyze"
                android:text="健康分析"
                android:textSize="18sp"
                android:textColor="@color/white"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:text="推荐医生"
            android:textSize="20dp"
            android:textColor="@color/black"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/doctor_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
        </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>

</ScrollView>